listeners.tcp.default = 5672
management.tcp.port = 15672

listeners.ssl.default = 5671
ssl_options.cacertfile = /etc/rabbitmq/certs/cert.pem
ssl_options.certfile = /etc/rabbitmq/certs/cert.pem
ssl_options.keyfile = /etc/rabbitmq/certs/key.pem
ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = false

management.ssl.port = 15671
management.ssl.cacertfile = /etc/rabbitmq/certs/cert.pem
management.ssl.certfile = /etc/rabbitmq/certs/cert.pem
management.ssl.keyfile = /etc/rabbitmq/certs/key.pem